C%3A%2FUsers%2FJoe%2Fpkgs%2Fdepmicrosimr%2FDESCRIPTION="27E5B61A"
C%3A%2FUsers%2FJoe%2Fpkgs%2Fdepmicrosimr%2FNAMESPACE="7661E391"
C%3A%2FUsers%2FJoe%2Fpkgs%2Fdepmicrosimr%2FR%2Fabm.R="481AD695"
C%3A%2FUsers%2FJoe%2Fpkgs%2Fdepmicrosimr%2FR%2Fde.R="BFC60965"
C%3A%2FUsers%2FJoe%2Fpkgs%2Fdepmicrosimr%2FR%2Fdegrees.R="E756DF8A"
C%3A%2FUsers%2FJoe%2Fpkgs%2Fdepmicrosimr%2FR%2Fdep_qanda.R="DE3CA0A4"
C%3A%2FUsers%2FJoe%2Fpkgs%2Fdepmicrosimr%2FR%2Fdep_questions.R="8295DED6"
C%3A%2FUsers%2FJoe%2Fpkgs%2Fdepmicrosimr%2FR%2Fdep_society.R="4C855771"
C%3A%2FUsers%2FJoe%2Fpkgs%2Fdepmicrosimr%2FR%2Fdep_survey.R="15FBFEB9"
C%3A%2FUsers%2FJoe%2Fpkgs%2Fdepmicrosimr%2FR%2Ffinance.R="6F0226AC"
C%3A%2FUsers%2FJoe%2Fpkgs%2Fdepmicrosimr%2FR%2Fhello.R="ED982081"
C%3A%2FUsers%2FJoe%2Fpkgs%2Fdepmicrosimr%2FR%2Fhmm_fit.R="F6CAB040"
C%3A%2FUsers%2FJoe%2Fpkgs%2Fdepmicrosimr%2FR%2Fhomophily.R="F89534AB"
C%3A%2FUsers%2FJoe%2Fpkgs%2Fdepmicrosimr%2FR%2Fload_profiles.R="C4028E39"
C%3A%2FUsers%2FJoe%2Fpkgs%2Fdepmicrosimr%2FR%2FsD.R="705B2119"
C%3A%2FUsers%2FJoe%2Fpkgs%2Fdepmicrosimr%2FR%2Fsem_prices_2019_2025.R="DD4D41BD"
C%3A%2FUsers%2FJoe%2Fpkgs%2Fdepmicrosimr%2FR%2Fsem_prices_2023_2025.R="7A6F85C0"
C%3A%2FUsers%2FJoe%2Fpkgs%2Fdepmicrosimr%2FR%2Fsmart_meter_rollout.R="47B043F6"
C%3A%2FUsers%2FJoe%2Fpkgs%2Fdepmicrosimr%2FR%2Fsocial.R="8378047D"
C%3A%2FUsers%2FJoe%2Fpkgs%2Fdepmicrosimr%2FR%2Fstruct_params.R="8A2A8E3C"
C%3A%2FUsers%2FJoe%2Fpkgs%2Fdepmicrosimr%2FR%2Ftechnicals.R="EDF1AB38"
C%3A%2FUsers%2FJoe%2Fpkgs%2Fdepmicrosimr%2FR%2Futils-pipe.R="352B76F2"
C%3A%2FUsers%2FJoe%2Fpkgs%2Fdepmicrosimr%2FREADME.Rmd="4FC7DD6D"
C%3A%2FUsers%2FJoe%2Fpkgs%2Fdepmicrosimr%2FREADME.md="62F1E688"
C%3A%2FUsers%2FJoe%2Fpkgs%2Fdepmicrosimr%2Finst%2Fscratch.R="99FC7E60"
C%3A%2FUsers%2FJoe%2Fpkgs%2Fdepmicrosimr%2Finst%2Fscratch_survey.R="5CA68305"
C%3A%2FUsers%2FJoe%2Fpkgs%2Fdepmicrosimr%2Fman%2Fdep_society.Rd="CD77C203"
C%3A%2FUsers%2FJoe%2Fpkgs%2Fdepmicrosimr%2Fman%2Fmake_demand_response_data.Rd="3588F179"
C%3A%2FUsers%2FJoe%2Fpkgs%2Fhpmicrosimr%2FR%2Fhomophily.R="23475E7F"
C%3A%2FUsers%2FJoe%2Fpkgs%2Fhpmicrosimr%2FR%2Fhp_society_oo.R="6C679319"
C%3A%2FUsers%2FJoe%2Fpkgs%2Fhpmicrosimr%2FR%2Fsocial.R="199BD711"
~%2FPolicy%2FCAMG%2FDynamic%20Pricing%2Fscratch.R="3D34AA47"
